*{
    margin: 0px;
    padding: 0px;
}

@import url(https://fonts.google.com/specimen/Poppins);

.container{
  
    width: 100%;
    height: 700px;
}

.menu-bar{
  
    width: 100%;
    height: 200px;
    display: flex;
}

.right-side-menu{
  
    width: 50%;
    height: 100%;
}

.left-side-menu{
 
    width: 50%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.menu-tab{
   
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    opacity: 80%;
}

.menu-item{
  
    width: 100px;
    height: 60px;
    margin-top: 16px;
    margin-left: 16px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #151B32;
    cursor: pointer;
    text-align: center;
    line-height: 60px;
}

.user-logo{
 
    width: 100%;
    height: 70%;
    font-size: 32px;
    font-weight: 900;
}

.search-engine{
    border: 1px solid black;
    width: 50%;
    height: 30%;
    text-align: left;
    line-height: 60px;
}

.information{
    width: 100%;
    height: 450px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box-1{
    border: 1px solid black; 
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.box-2{
    border: 1px solid black; 
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.box-3{
    border: 1px solid black; 
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.box-4{
    border: 1px solid black; 
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.box-5{
    border: 1px solid black; 
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.box-6{
    border: 1px solid black; 
    width: 400px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.left-side-box{

    width: 29%;
    height: 100%;
}

.right-side-box{

    width: 69%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.photo-1{
    border: 1px solid black;
    width: 100%;
    height: 50%;
    border-radius: 50%;
}

.upper{
   
    width: 100%;
    height: 50%;
}

.lower{
 
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
  
}

.name{
  
    width: 100%;
    height: 50%;
}

.script{
 
    width: 100%;
    height: 50%;
}

.box-tag{
    border: 1px solid black;
    width: 40%;
    height: 30px;
    border-radius: 10px;
    margin-right: 10px;
    text-align: center;
 
}